---

- src: dev-sec.os-hardening
  version: 5.2.1

- src: dev-sec.ssh-hardening
  version: 7.0.0

- src: christiangda.amazon_cloudwatch_agent

- src: geerlingguy.docker

- src: fubarhouse.golang

- src: https://github.com/geometry-labs/ansible-role-icon-prep
  version: origin/main
